*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    overflow: hidden

#scene
    background: #8fc39f66
    position: absolute

.image-container
    width: 1000px
    height: 600px
    background: red

#loading
    width: 100vw
    height: 100vh
    position: fixed
    top: 0
    left: 0
    background: #2f2f2f
    color: white
    text-align: center

    h1
        margin-top: 200px 
        font-size: 36px
    p
        margin-top: 40px 
        font-size: 36px